FROM node:18.13.0-alpine

RUN apt-get update && apt-get install curl unzip -y

# Install protoc
# https://grpc.io/docs/protoc-installation/
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v25.1/protoc-25.1-linux-aarch_64.zip
RUN unzip protoc-25.1-linux-aarch_64.zip

RUN mv ./bin/protoc /usr/local/bin/.
RUN chmod +x /usr/local/bin/protoc

# Install protoc-gen-grpc-web
RUN curl -LO https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-linux-x86_64
RUN mv protoc-gen-grpc-web-1.5.0-linux-x86_64 /usr/local/bin/protoc-gen-grpc-web

#RUN curl -LO https://github.com/grpc/grpc-web/releases/download/1.5.0/protoc-gen-grpc-web-1.5.0-linux-aarch64
#RUN mv protoc-gen-grpc-web-1.5.0-linux-aarch64 /usr/local/bin/protoc-gen-grpc-web

RUN chmod +x /usr/local/bin/protoc-gen-grpc-web

# Prepare input/output directories
RUN mkdir proto
RUN mkdir gen
RUN mkdir code-gen

# Run the generation command
# https://github.com/grpc/grpc-web#typescript-support
#RUN protoc -I=./proto tech-market.proto --js_out=import_style=commonjs,binary:./code-gen --grpc-web_out=import_style=typescript,mode=grpcwebtext:./code-gen
CMD protoc -I=./proto tech-market.proto --js_out=import_style=commonjs,binary:./gen --grpc-web_out=import_style=typescript,mode=grpcweb:./gen
